{
  "name":"はるはるアプリ",
  "short_name":"2段階認証",
  "icons": [{
      "src": "https://cdn.glitch.com/56e8ccb8-0084-421c-9bee-96df876fdde1%2F32304413-89A0-4A15-945A-CDA96EA24811.png?v=1600500470321",
      "sizes":"192x192",
      "type": "image/png"
    }, {
      "src": "https://cdn.glitch.com/56e8ccb8-0084-421c-9bee-96df876fdde1%2F32304413-89A0-4A15-945A-CDA96EA24811.png?v=1600500470321",
      "sizes":"512x512",
      "type": "image/png"
    }],
  "start_url": "https://haruharutv.sa-kon.net/auth.html?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}